tab-parameter-estimation = { -parameter-estimation-tab(label: "Estimativa de Parâmetros") }
min-value = Mínimo
max-value = Máximo
dnd-parameter-estimation = { -parameter-estimation-dnd(label: "Largue Aqui") }
parameter-name = Parâmetro
initial-value = Valor inicial
population-size = População
max-iterations = Máx. Iterações
crossover-rate = Taxa de Cruzamento
mutation-rate = Taxa de Mutação
start-time-pe = Tempo Inicial
delta-time-pe = Tempo Delta
end-time-pe = Tempo Final
load-data-btn = Carregar Dados
select-all = Selecionar Tudo
clear-all = Limpar Tudo
plot-results = Exibir Resultados
